######################################################################
# Automatically generated by qmake (3.1) Wed Sep 20 20:14:24 2023
######################################################################

TEMPLATE = app
TARGET = untitled
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Headers/mainwindow.h \
           Headers/searchOptions.h \
           Headers/ui_mainwindow.h \
           cmake-build-debug/untitled_autogen/Headers/ui_mainwindow.h
FORMS += Source/mainwindow.ui
SOURCES += Source/main.cpp \
           Source/mainwindow.cpp \
           Source/searchOptions.cpp \
           cmake-build-debug/untitled_autogen/mocs_compilation.cpp \
           cmake-build-debug/CMakeFiles/3.25.2/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
